NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://admin:<password>@cluster0.zgaw8qx.mongodb.net/users
DATABASE_PASSWORD=Sushmita7797
API_VERSION=/api/v1
JWT_SECRET=the -quick-brown-fox-jumped-over-the-happy-developer
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=9000  
